#
# extratexts: must be included even if the string is empty, it is a quirk in ModArgparser.py
#
# size: is normally 2 dimensional, creaing a box, in this case 6x6 mm
#  size: [6.00, 6.00]
#
# But it is possible to define how the corners should look like with following optional parameters
#
# ULR : Upper left corner with arc
# ULP: Upper left corner with rectangular cut
#
# URR : Upper right corner with arc
# URP: Upper right corner with rectangular cut
#
# LRR : Lower right corner with arc
# LRP: Lower right corner with rectangular cut
#
# LLR : Lower left corner with arc
# LLP: Lower left corner with rectangular cut
#
#
#   size: [6.00, 6.00, ['ULP', 0.9, 0.9]]
# means a box of 6x6 mm but upper left corner is cut 0.9 mm both in x and y led
#
#   size: [6.00, 6.00, ['ULR', 0.2], ['LRP', 0.9, 0.9]]
# means a box of 6x6 mm but upper left corner is cut by an arc with radius 0.2
# and lower right corner is cut 0.9 in both x and y led
#
#

L_AVX_LMLP07A7:
  library_name: "Inductor_SMD"
  description: "Inductor, AVX Kyocera, LMLP Series, style D, 6.6mmx7.3mm, 3.0mm height."
  datasheet: "https://datasheets.avx.com/LMLPD.pdf"
  tags: "Inductor LMLP"
  at: [-3.65, 3.3]
  size: [7.3, 6.6]
  smd_tht: "smd"
  pins: [
    ["smd", "1",  -2.775, 0, 1.85, 3.5, 0],
    ["smd", "2",  +2.775, 0, 1.85, 3.5, 0],
  ]

L_TDK_SLF6025:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF6025, 6.0mmx6.0mm"
  datasheet: "https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6025_en.pdf"
  tags: "Inductor TDK_SLF6025"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-3.00, 3.00]
  size: [6.00, 6.00]
#  size: [6.00, 6.00]
  smd_tht: "smd"
  pins: [["smd", "1", -2.75, 0, 1.5, 2.2, 0.0], ["smd", "2", 2.75, 0, 1.5, 2.2, 0.0]]

L_TDK_SLF6028:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF6028, 6.0mmx6.0mm"
  datasheet: "https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6028_en.pdf"
  tags: "Inductor TDK_SLF6028"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-3.00, 3.00]
  size: [6.00, 6.00]
  smd_tht: "smd"
  pins: [["smd", "1", -2.75, 0, 1.5, 2.2, 0.0], ["smd", "2", 2.75, 0, 1.5, 2.2, 0.0]]

L_TDK_SLF6045:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF6045, 6.0mmx6.0mm"
  datasheet: "https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf6045_en.pdf"
  tags: "Inductor TDK_SLF6045"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-3.00, 3.00]
  size: [6.00, 6.00]
  smd_tht: "smd"
  pins: [["smd", "1", -2.75, 0, 1.5, 2.2, 0.0], ["smd", "2", 2.75, 0, 1.5, 2.2, 0.0]]

L_TDK_SLF7032:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF7032, 7.0mmx7.0mm"
  datasheet: "https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7032_en.pdf"
  tags: "Inductor TDK_SLF7032"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-3.5, 3.5]
  size: [7.00, 7.00]
  smd_tht: "smd"
  pins: [["smd", "1", -3.15, 0, 1.5, 2.2, 0.0], ["smd", "2", 3.15, 0, 1.5, 2.2, 0.0]]

L_TDK_SLF7045:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF7045, 7.0mmx7.0mm"
  datasheet: "https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7045_en.pdf"
  tags: "Inductor TDK_SLF7045"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-3.5, 3.5]
  size: [7.00, 7.00]
  smd_tht: "smd"
  pins: [["smd", "1", -3.15, 0, 1.5, 2.2, 0.0], ["smd", "2", 3.15, 0, 1.5, 2.2, 0.0]]

L_TDK_SLF7055:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF7055, 7.0mmx7.0mm"
  datasheet: "https://product.tdk.com/info/en/document/catalog/smd/inductor_commercial_power_slf7055_en.pdf"
  tags: "Inductor TDK_SLF7055"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-3.5, 3.5]
  size: [7.00, 7.00]
  smd_tht: "smd"
  pins: [["smd", "1", -3.15, 0, 1.5, 2.2, 0.0], ["smd", "2", 3.15, 0, 1.5, 2.2, 0.0]]

L_TDK_SLF10145:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF10145, 10.1mmx10.1mm"
  datasheet: "https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf10145-h_en.pdf"
  tags: "Inductor TDK_SLF10145"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-5.05, 5.05]
  size: [10.1, 10.1]
  smd_tht: "smd"
  pins: [["smd", "1", -4.05, 0, 2.5, 3.2, 0.0], ["smd", "2", 4.05, 0, 2.5, 3.2, 0.0]]

L_TDK_SLF10165:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF10165, 10.1mmx10.1mm"
  datasheet: "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_slf10165_en.pdf"
  tags: "Inductor TDK_SLF10165"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-5.05, 5.05]
  size: [10.1, 10.1]
  smd_tht: "smd"
  pins: [["smd", "1", -4.05, 0, 2.5, 3.2, 0.0], ["smd", "2", 4.05, 0, 2.5, 3.2, 0.0]]

L_TDK_SLF12555:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF12555, 12.5mmx12.5mm"
  datasheet: "https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_slf12555_en.pdf"
  tags: "Inductor SLF12555"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-6.25, 6.25]
  size: [12.5, 12.5]
  smd_tht: "smd"
  pins: [["smd", "1", -5.55, 0, 2.6, 3.2, 0.0], ["smd", "2", 5.55, 0, 2.6, 3.2, 0.0]]

L_TDK_SLF12565:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF12565, 12.5mmx12.5mm"
  datasheet: "https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf12565-h_en.pdf"
  tags: "Inductor SLF12565"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-6.25, 6.25]
  size: [12.5, 12.5]
  smd_tht: "smd"
  pins: [["smd", "1", -5.55, 0, 2.6, 3.2, 0.0], ["smd", "2", 5.55, 0, 2.6, 3.2, 0.0]]

L_TDK_SLF12575:
  library_name: "Inductor_SMD"
  description: "Inductor, TDK, SLF12575, 12.5mmx12.5mm"
  datasheet: "https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_slf12575-h_en.pdf"
  tags: "Inductor SLF12575"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-6.25, 6.25]
  size: [12.5, 12.5]
  smd_tht: "smd"
  pins: [["smd", "1", -5.55, 0, 2.6, 3.2, 0.0], ["smd", "2", 5.55, 0, 2.6, 3.2, 0.0]]

L_Wuerth_WE-XHMI-8080:
  library_name: "Inductor_SMD"
  description: "Inductor, Wuerth, WE-XHMI 8080, 8.3mmx8.8mm"
  datasheet: "https://katalog.we-online.de/pbs/datasheet/74439358068.pdf"
  tags: "Inductor Wuerth WE-XHMI 8080"
#  extratexts: [[-49.0, -0.05, "", "F.SilkS", 3.0, 3.0]]
  at: [-4.15, 4.4]
  size: [8.3, 8.8]
  smd_tht: "smd"
  pins: [["smd", "1", -2.5, 0, 1.6, 7.35, 0.0], ["smd", "2", 2.5, 0, 1.6, 7.35, 0.0]]
