ST_UQFN-6L_1.5x1.7mm_P0.5mm:
  device_type: 'UQFN'
  manufacturer: 'ST'
  #part_number: 'UQFN-6L'
  size_source: 'https://www.st.com/resource/en/datasheet/ecmf02-2amx6.pdf'
  #ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  custom_name_format: 'ST_UQFN-{pincount}L_{size_x:g}x{size_y:g}mm_P{pitch:g}mm'
  body_size_x:
    minimum: 1.45
    nominal: 1.5
    maximum: 1.55
  body_size_y:
    minimum: 1.65
    nominal: 1.7
    maximum: 1.75
  overall_height:
    minimum: 0.45
    nominal: 0.5
    maximum: 0.55
  lead_width:
    minimum: 0.18
    nominal: 0.25
    maximum: 0.30
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  #heel_reduction: 0.05 #fnecessary to reach 0.2mm clearance between vertical and horizontal pads

  pitch: 0.5
  num_pins_x: 0
  num_pins_y: 3
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-10_1.3x1.8mm_P0.4mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00001725D.pdf (Page 9)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 1.3
    tolerance: 0
  body_size_y:
    nominal: 1.8
    tolerance: 0
  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len_V:
    minimum: 0.35
    maximum: 0.45
  lead_len_H:
    minimum: 0.45
    maximum: 0.55

  heel_reduction: 0.05 #fnecessary to reach 0.2mm clearance between vertical and horizontal pads

  pitch: 0.4
  num_pins_x: 3
  num_pins_y: 2
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-10_1.4x1.8mm_P0.4mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://www.onsemi.com/pub/Collateral/488AT.PDF'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 1.4
    tolerance: 0
  body_size_y:
    nominal: 1.8
    tolerance: 0
  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len_V:
    minimum: 0.3
    maximum: 0.5
  lead_len_H:
    minimum: 0.3
    maximum: 0.5

  heel_reduction: 0.05 # necessary to reach 0.15mm clearance between vertical and horizontal pads

  pad_overrides:
    1:
      lead_len: 0.4 .. 0.6
      size_increase: [0.2, null] # 0.2mm wider than standard pins
      move: [0.1, null] # Move inside (half of size increase)

  pitch: 0.4
  num_pins_x: 3
  num_pins_y: 2

  compatible_mpns:
    - 'ONSemi-UQFN10-488AT-01' # e.g. NL3S22S

UQFN-10_1.6x2.1mm_P0.5mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/00001725D.pdf (Page 12)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 1.6
    tolerance: 0
  body_size_y:
    nominal: 2.1
    tolerance: 0
  lead_width:
    minimum: 0.2
    maximum: 0.3
  lead_len_V:
    minimum: 0.35
    maximum: 0.45
  lead_len_H:
    minimum: 0.6
    maximum: 0.7

  # heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  pitch: 0.5
  num_pins_x: 3
  num_pins_y: 2
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

Texas_RSW0010A_UQFN-10_1.4x1.8mm_P0.4mm:
  device_type: 'UQFN'
  manufacturer: 'Texas'
  part_number: 'RSW0010A'
  size_source: 'https://www.ti.com/lit/ds/symlink/ts3a5223.pdf#page=19'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 1.35
    maximum: 1.45
  body_size_y:
    minimum: 1.75
    maximum: 1.85
  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.35
    maximum: 0.45

  #heel_reduction: 0.05 # necessary to reach 0.15mm clearance between vertical and horizontal pads

  pad_overrides:
    1:
      lead_len: 0.45..0.55
      size_increase: [0.1, null] # 0.1mm longer than standard pins
      move: [0.05, null] # Move inside (half of size increase)

  pitch: 0.4
  num_pins_x: 3
  num_pins_y: 2

UQFN-16_1.8x2.6mm_P0.4mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  compatible_mpns:
    - TI-RSV0016A
  size_source: 'https://www.ti.com/lit/ds/symlink/ts3a5017.pdf#page=28'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 1.75
    maximum: 1.85
  body_size_y:
    minimum: 2.55
    maximum: 2.65
  overall_height:
    minimum: 0.45
    maximum: 0.55
  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.35
    maximum: 0.45

  pad_overrides:
    1:
      lead_len: 0.45..0.55
      size_increase: [0.1, null] # 0.1mm longer than standard pins
      move: [0.05, null] # Move inside (half of size increase)

  pitch: 0.4
  num_pins_y: 4
  num_pins_x: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-16-1EP_4x4mm_P0.65mm_EP2.6x2.6mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/16L_UQFN_4x4x0_5mm_JQ_C04257A.pdf'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
  body_size_y:
    nominal: 4
  overall_height:
    minimum: 0.45
    nominal: 0.5
    maximum: 0.55
  lead_width:
    minimum: 0.25
    maximum: 0.35
  lead_len:
    minimum: 0.3
    maximum: 0.5

  EP_size_x:
    minimum: 2.5
    maximum: 2.7
  EP_size_y:
    minimum: 2.5
    maximum: 2.7
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-20_3x3mm_P0.4mm: # No exposed pad
  device_type: 'UQFN'
  size_source: 'https://resurgentsemi.com/wp-content/uploads/2018/09/MPR121_rev5-Resurgent.pdf?d453f8&d453f8'
  ipc_class: 'qfn' # 'qfn_pull_back'
  body_size_x:
    nominal: 3
  body_size_y:
    nominal: 3
  overall_height:
    minimum: 0.51
    maximum: 0.60

  lead_width:
    minimum: 0.15
    maximum: 0.25
  lead_len:
    minimum: 0.4
    maximum: 0.6

  pitch: 0.4
  num_pins_x: 5
  num_pins_y: 5
  chamfer_edge_pins: 0.12

UQFN-20-1EP_3x3mm_P0.4mm_EP1.85x1.85mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=332'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
  body_size_y:
    nominal: 3
  overall_height:
    minimum: 0.45
    nominal: 0.5
    maximum: 0.55

  lead_width:
    minimum: 0.15
    nominal: 0.20
    maximum: 0.25
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 1.65
    nominal: 1.75
    maximum: 1.85
  EP_size_x_overwrite: 1.85
  EP_size_y:
    minimum: 1.65
    nominal: 1.75
    maximum: 1.85
  EP_size_y_overwrite: 1.85
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm:
  device_type: 'UQFN'
  size_source: 'https://www.kinet-ic.com/uploads/web/KTD2058,%20KTD2059,%20KTD2060,%20KTD2061/KTD2061-58-59-60-04e.pdf#page=25'
  ipc_class: 'qfn'
  body_size_x:
    nominal: 3
  body_size_y:
    nominal: 3
  overall_height:
    minimum: 0.45
    nominal: 0.52
    maximum: 0.58
  lead_width:
    minimum: 0.13
    nominal: 0.19
    maximum: 0.25
  lead_len:
    minimum: 0.35
    nominal: 0.40
    maximum: 0.45
  EP_size_x:
    minimum: 1.65
    nominal: 1.70
    maximum: 1.75
  EP_size_y:
    minimum: 1.65
    nominal: 1.70
    maximum: 1.75
  EP_num_paste_pads: [2, 2]
  thermal_vias:
    count: [2, 2]
    drill: 0.2
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    EP_paste_coverage: 0.75
    paste_avoid_via: False
  pitch: 0.4
  num_pins_x: 5
  num_pins_y: 5

UQFN-20-1EP_4x4mm_P0.5mm_EP2.8x2.8mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/DeviceDoc/40001839B.pdf#page=464'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
  body_size_y:
    nominal: 4
  overall_height:
    minimum: 0.45
    nominal: 0.5
    maximum: 0.55

  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 2.6
    nominal: 2.7
    maximum: 2.8
  EP_size_x_overwrite: 2.8
  EP_size_y:
    minimum: 2.6
    nominal: 2.7
    maximum: 2.8
  EP_size_y_overwrite: 2.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.7
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-28-1EP_4x4mm_P0.4mm_EP2.35x2.35mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=338'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 4
  body_size_y:
    nominal: 4
  overall_height:
    minimum: 0.45
    nominal: 0.5
    maximum: 0.55

  lead_width:
    minimum: 0.15
    nominal: 0.2
    maximum: 0.25
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 2.55
    nominal: 2.65
    maximum: 2.75
  EP_size_x_overwrite: 2.35
  EP_size_y:
    minimum: 2.55
    nominal: 2.65
    maximum: 2.75
  EP_size_y_overwrite: 2.35
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.7
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 7
  num_pins_y: 7
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-40-1EP_5x5mm_P0.4mm_EP3.8x3.8mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=345'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
  body_size_y:
    nominal: 5
  overall_height:
    minimum: 0.45
    nominal: 0.5
    maximum: 0.55

  lead_width:
    minimum: 0.15
    nominal: 0.2
    maximum: 0.25
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 3.6
    nominal: 3.7
    maximum: 3.8
  EP_size_x_overwrite: 3.8
  EP_size_y:
    minimum: 3.6
    nominal: 3.7
    maximum: 3.8
  EP_size_y_overwrite: 3.8
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.7
    grid: [1.3, 1.3]
    # bottom_pad_size:
    #paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 10
  num_pins_y: 10
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-48-1EP_6x6mm_P0.4mm_EP4.45x4.45mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=347'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 6
  body_size_y:
    nominal: 6
  overall_height:
    minimum: 0.45
    nominal: 0.5
    maximum: 0.55

  lead_width:
    minimum: 0.15
    nominal: 0.2
    maximum: 0.25
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 4.45
    nominal: 4.6
    maximum: 4.75
  EP_size_x_overwrite: 4.45
  EP_size_y:
    minimum: 4.45
    nominal: 4.6
    maximum: 4.75
  EP_size_y_overwrite: 4.45
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [3, 3]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    #EP_num_paste_pads: [2, 2]
    paste_between_vias: 1
    paste_rings_outside: 1
    #EP_paste_coverage: 0.7
    grid: [1.4, 1.4]
    # bottom_pad_size:
    #paste_avoid_via: False

  pitch: 0.4
  num_pins_x: 12
  num_pins_y: 12
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm:
  device_type: 'UQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://gitlab.com/kicad/libraries/kicad-symbols/-/merge_requests/1189#note_423250741'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    minimum: 5.9
    nominal: 6
    maximum: 6.1
  body_size_y:
    minimum: 5.9
    nominal: 6
    maximum: 6.1
  lead_width:
    minimum: 0.15
    nominal: 0.2
    maximum: 0.25
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x_min: 4.52
  EP_size_x_max: 4.72
  EP_size_y_min: 4.52
  EP_size_y_max: 4.72
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [4, 4]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    EP_num_paste_pads: [3, 3]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.6
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: True

  pitch: 0.4
  num_pins_x: 12
  num_pins_y: 12
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'
